<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <style>
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 100%;
            margin: 20px auto;
            background-image: url("images/small3.jpg");
            background-position-x: 50%;
            color: #ffffff;
            line-height: 40px;
        }
        #instruct{
            width: 100%;
            font-size: 40pt;
            margin: 150px 0 150px 0;
            text-align: center;
            opacity: 0;
            transform: translateX(50px);
            transition: opacity 2s ease, transform 2s ease;
        }
        
        #instruct.visible{
            opacity: 1;
            transform: translateX(0);
        }
        
        #form_wrapper{
            flex: 0 0 50%;
            max-width: 50%;
            margin-left: 20px;
        }

        form {
            margin: 0 20px 20px 0;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;

        }

        input {
            height: 30px;
            width: 90%;
            background-color: transparent;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            color: #ffffff;
            border: 2px solid #ffffff;
            color-scheme: dark;
        }
        input[type=checkbox]{
            margin-top: 10px;
        }
        input[type=radio],input[type=checkbox]{
            height: 20px;
            width: 20px;
            accent-color:#AE9A65;
        }

        textarea {
            width: 90%;
            font-size: 18px;
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
        }

        select {
            height: 35px;
            width: 60%;
            background-color: transparent;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            color: #ffffff;
            border: 2px solid #ffffff;
        }

        input:hover,
        textarea:hover,
        select:hover {
            border-color: #AE9A65;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #AE9A65;
        }

        label{
            text-align: left;
        }
        label[for=newsletter]{
            font-size: 16px;
        }

        input[type=submit],input[type=reset],
        button {
            background-color: #ffffff;
            color: #1F1E1E;
            height: 35px;
            width: 90px;
            cursor: pointer;
            font-size: 18px;
        }

        button {
            margin-top: 10px;
        }

        input[type=submit]:hover,input[type=reset]:hover,
        button:hover {
            background-color: #AE9A65;
            color: #ffffff;

        }
        
        #other_info_wrapper{
            flex: 0 0 48%;
            max-width: 50%;
            display: flex;
            justify-content: center;
        }

        #other_info {
            width: 80%;
            margin: 10px 20px 50px 20px;
            background-color: #1F1E1E;
            border: 2px solid #ffffff;
            border-radius: 10px;
            padding: 20px;
            font-size: 18px;
            text-align: left;
        }

        h2#other {
            color: #AE9A65;
        }

        span.other_label {
            color: #AE9A65;
            font-weight: bold;
            font-size: 23px;
        }

        a.other_links:link {
            color: #ffffff;
            text-decoration: none;
        }

        a.other_links:hover {
            font-weight: bold;
        }
        
        /* MEDIA QUERIES FOR MOBILE RESPONSIVENESS */
        @media screen and (max-width: 1024px) {
            main{
                flex-direction: column;
                align-items: center;
                max-width: 100%;
            }
            
            #instruct{
                margin: 150px auto;
                text-align: center;
                transform: none;
            }
            
            #form_wrapper {
                flex: 1;
                max-width: 100%;
                width: 100%;
                margin-left: 0;
                font-size: 27pt;
            }
            
            form {
                margin: 70px;
                font-family: 'Courier New', Courier, monospace;
                text-align: left;
                font-size: 27pt;
            }
            
            input {
                height: 60px;
                width: 100%;
                font-size: 27pt;
                margin: 15px 0px 30px 0px;
            }
            
            input[type=checkbox], input[type=radio] {
                height: 40px;
                width: 40px;
            }
            
            select, textarea{
                width: 100%;
                height: 70px;
                margin: 15px 0px 30px 0px;
                font-size: 27pt;
            }
            
            textarea{
                width: 100%;
                height: 700px;
                margin: 15px 0px 30px 0px;
                font-size: 23pt;
            }
            
            label[for=newsletter]{
                font-size: 27pt;
                margin-bottom: 40px;
            }
            
            #other_info_wrapper {
                flex: 1;
                max-width: 100%;
                width: 100%;
                margin-top: 5px;
                display: flex;
                justify-content: center;
            }
            
            #other_info {
                width: 70%;
                text-align: center;
                margin: 30px 20px 50px 20px;
                font-size: 25pt;
            }
            
            input[type=submit], input[type=reset],
            button {
                height: 70px;
                width: 170px;
                font-size: 27pt;
            }
    </style>
    <title>Lata Cakes - Contact Us</title>
</head>

<body id="container">
    <nav>
        <button id="exit_nav">x</button>
        <img id="nav_logo" src="images/nav_logo.png" alt="Lata Cakes logo">
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="customcake.html">Custom Cake</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <div id="page_blur">
        <header>
            <a href="index.html"><img id="logo" src="images/logo.jpg" alt="Lata Cakes logo"></a>
            <div id = "navigation">
                <img id="hamburger" src="images/hamburger.png" alt="menu navigation">
                <img id="hamburger_hover" src="images/hamburger_hover.png" alt="menu navigation">
            </div>
        </header>
        <main>
            <p id="instruct">Contact Us</p>
            <div id="form_wrapper">
                <form action="https://formsubmit.co/patriciadimaano.pd@gmail.com" method="post" autocomplete="on">
                    Asterisks&#40;&#42;&#41; indicate required fields.
                    <br><br>
                    <label for="fname">First Name&#42;</label><br>
                    <input name="fname" id="fname" type="text" autocomplete="given-name" required><br>

                    <label for="lname">Last Name&#42;</label><br>
                    <input name="lname" id="lname" type="text" autocomplete="family-name" required><br>

                    <label for="email">Email&#42;</label><br>
                    <input name="email" id="email" type="email" autocomplete="no" required><br>
                    <input type="checkbox" id="newsletter" name="newsletter" value="subscribe">
                    <label for="newsletter">Keep me up to date on news and offers</label><br>

                    <label for="phonenum">Contact Number&#42;</label><br>
                    <input name="phonenum" id="phonenum" type="tel" autocomplete="tel" required><br>

                    <label for="state">State (Optional)</label><br>
                    <select name="state" id="state">
                        <option value disabled selected>Select one</option>
                        <option value="outside_of_us">Outside of US</option>
                        <option value="alabama">Alabama</option>
                        <option value="alaska">Alaska</option>
                        <option value="arizona">Arizona</option>
                        <option value="arkansas">Arkansas</option>
                        <option value="california">California</option>
                        <option value="colorado">Colorado</option>
                        <option value="connecticut">Connecticut</option>
                        <option value="delaware">Delaware</option>
                        <option value="florida">Florida</option>
                        <option value="georgia">Georgia</option>
                        <option value="hawaii">Hawai'i</option>
                        <option value="idaho">Idaho</option>
                        <option value="illinois">Illinois</option>
                        <option value="indiana">Indiana</option>
                        <option value="iowa">Iowa</option>
                        <option value="kansas">Kansas</option>
                        <option value="kentucky">Kentucky</option>
                        <option value="louisiana">Louisiana</option>
                        <option value="maine">Maine</option>
                        <option value="maryland">Maryland</option>
                        <option value="massachusetts">Massachusetts</option>
                        <option value="michigan">Michigan</option>
                        <option value="minnesota">Minnesota</option>
                        <option value="mississippi">Mississippi</option>
                        <option value="missouri">Missouri</option>
                        <option value="montana">Montana</option>
                        <option value="nebraska">Nebraska</option>
                        <option value="nevada">Nevada</option>
                        <option value="new_hampshire">New Hampshire</option>
                        <option value="new_jersey">New Jersey</option>
                        <option value="new_mexico">New Mexico</option>
                        <option value="new_york">New York</option>
                        <option value="north_carolina">North Carolina</option>
                        <option value="north_dakota">North Dakota</option>
                        <option value="ohio">Ohio</option>
                        <option value="oklahoma">Oklahoma</option>
                        <option value="oregon">Oregon</option>
                        <option value="pennsylvania">Pennsylvania</option>
                        <option value="rhode_island">Rhode Island</option>
                        <option value="south_carolina">South Carolina</option>
                        <option value="south_dakota">South Dakota</option>
                        <option value="tennessee">Tennessee</option>
                        <option value="texas">Texas</option>
                        <option value="utah">Utah</option>
                        <option value="vermont">Vermont</option>
                        <option value="virginia">Virginia</option>
                        <option value="washington">Washington</option>
                        <option value="west_virginia">West Virginia</option>
                        <option value="wisconsin">Wisconsin</option>
                        <option value="wyoming">Wyoming</option>
                    </select><br>

                    Subject&#42;<br>
                    <input type="radio" id="customer_feedback" name="subject" value="Customer Feedback" required>
                    <label for="customer_feedback">Customer Feedback</label><br>
                    <input type="radio" id="customization" name="subject" value="Cake Customization">
                    <label for="customization">Cake Customization</label><br>
                    <input type="radio" id="other" name="subject" value="Other Inquiries">
                    <label for="other">All other inquiries</label><br>

                    <label for="comment">Tell us how we can help&#42;</label><br>
                    <textarea name="comment" id="comment" rows="15" cols="62" required></textarea><br>

                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </form>
            </div>
            <div id="other_info_wrapper">
                <div id="other_info">
                    <h2 id="other">We'd love to hear from you.</h2>
                    You can also reach us at
                    <br>
                    <span class="other_label">Email:</span><br>
                    <a class="other_links" href="mailto:lata.cake.0802@gmail.com">lata.cake.0802&#64;gmail.com</a><br>
                    <span class="other_label">Phone:</span><br>
                    <a class="other_links" href="tel:123-456-7890">123&#45;456&#45;7890</a>
                </div>
            </div>
        </main>
        <footer>
            <p id="footer_header">Site Links</p>
            <p id="footer_links">
                <a href="index.html">Home</a> | <a href="menu.html">Menu</a> | 
                <a href="customcake.html">Custom Cake</a> | <a href="aboutus.html">About Us</a> | 
                <a href="contactus.html">Contact Us</a>
            </p>
        </footer>
    </div>
    <script>
        const hamburger = document.getElementById('navigation');
        const nav = document.querySelector('nav');
        const pageBlur = document.getElementById('page_blur');
        const exitBtn = document.getElementById('exit_nav');

        nav.classList.remove('show'); // Initially hidden

        hamburger.addEventListener('click', () => {
            nav.classList.toggle('show');
            pageBlur.classList.toggle('blurred');
        });

        exitBtn.addEventListener('click', () => {
            nav.classList.remove('show');
            pageBlur.classList.remove('blurred');
        });
        
        const descriptions = document.querySelectorAll('#instruct');
        const textObserver = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.3 });
        descriptions.forEach(desc => textObserver.observe(desc));
        
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        };
    </script>
</body>

</html>